# sys_hospitalier

./: .gitignore.txt  etape_prise_en_charge.sql  run.bat
backend/: pom.xml
backend/src/main/java/com/hospital/hospital_management_pfa/: HospitalManagementPfaApplication.java
backend/src/main/java/com/hospital/hospital_management_pfa/config/: SecurityConfig.java
backend/src/main/java/com/hospital/hospital_management_pfa/controller/: AdminController.java  AuthController.java  ConsultationController.java  HospitalisationController.java  PatientController.java
backend/src/main/java/com/hospital/hospital_management_pfa/dto/: ConsultationRequestDTO.java  ConsultationResponseDTO.java  CreateUtilisateurRequest.java  HospitalisationRequestDTO.java  HospitalisationResponseDTO.java  LoginRequest.java  PatientRequestDTO.java  PatientResponseDTO.java  UserDetailsResponse.java
backend/src/main/java/com/hospital/hospital_management_pfa/model/: Consultation.java  Hospitalisation.java  Infirmier.java  Medecin.java  Patient.java  Utilisateur.java
backend/src/main/java/com/hospital/hospital_management_pfa/repository/: ConsultationRepository.java  HospitalisationRepository.java  InfirmierRepository.java  MedecinRepository.java  PatientRepository.java  UtilisateurRepository.java
backend/src/main/java/com/hospital/hospital_management_pfa/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/hospital/hospital_management_pfa/service/: AdminService.java  AuthService.java  ConsultationService.java  GenerateHash.java  HospitalisationService.java  MedecinService.java  PatientService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/hospital/hospital_management_pfa/: HospitalManagementPfaApplicationTests.java
backend/src/test/java/com/hospital/hospital_management_pfa/service/: AdminServiceTest.java  AuthServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/: ConsultationModal.tsx  DeleteConfirmModal.tsx  HospitalisationModal.tsx  PatientDetailModal.tsx  PatientModal.tsx
frontend/src/pages/admin/: AddUserPage.tsx  DashboardAdmin.tsx  update-user.tsx
frontend/src/pages/auth/: LoginPage.tsx
frontend/src/pages/medecin/: DashboardMedecin.tsx
frontend/src/routes/: AppRoutes.tsx  PrivateRoute.tsx
frontend/src/services/: Patientservice.ts  authService.ts  consultationService.ts  hospitalisationService.ts  userService.ts
frontend/src/types/: consultationTypes.ts  hospitalisationTypes.ts  patientTypes.ts
mobile/: README.md  build.gradle.kts  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/res/drawable/: button_primary.xml  header_background.xml  ic_admin.xml  ic_analytics.xml  ic_arrow_forward.xml  ic_email.xml  ic_hospital.xml  ic_lock.xml  ic_logout.xml  ic_logs.xml  ic_users.xml  input_background.xml  role_button_selected.xml  role_button_unselected.xml
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
